org.gradle.jvmargs=-Dfile.encoding=UTF-8 --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

ktor_version=3.2.1